{
    "siteTitle": "tanh.xyz",
    "outputDir": "docs",
    "copy": {
        "/posts": "/"
    },
    "feed": {
        "type": "rss",
        "title": "tanh.xyz",
        "description": "A series of organized thoughts",
        "id": "https://tanh.xyz",
        "link": "https://tanh.xyz/posts",
        "image": "https://tanh.xyz/icon192.png",
        "copyright": "Copyright: CWhy",
        "language": "en",
        "generator": "Elmstatic",
        "author": {
          "name": "CWhy",
          "link": "https://chenyuio.com"
        }
    },
    "tags": ["programming", "math", "test"]
}
